
inttest.elf:     file format elf32-h8300


Disassembly of section .text:

00008000 <_charactor>:
    8000:	3f 06       	mov.b	r7l,@0x6:8
    8002:	5b 4f       	jmp	@@79 (0x4f)
    8004:	66 6d       	and.w	r6,e5
    8006:	7d 07       	.word	H'7d,H'7
    8008:	7f 6f       	.word	H'7f,H'6f
    800a:	77 7c       	bld	#0x7,r4l
    800c:	39 5e       	mov.b	r1l,@0x5e:8
    800e:	79 71       	.word	H'79,H'71
    8010:	3d 74       	mov.b	r5l,@0x74:8
    8012:	04 1e       	orc	#0x1e,ccr
    8014:	75 38       	bxor	#0x3,r0l
    8016:	37 54       	mov.b	r7h,@0x54:8
    8018:	5c 73       	.word	H'5c,H'73
    801a:	67 50       	bst	#0x5,r0h
    801c:	6c 78       	mov.b	@r7+,r0l
    801e:	1c 3e       	cmp.b	r3h,r6l
    8020:	7e 76       	.word	H'7e,H'76
    8022:	6e 1b 86 d8 	mov.b	@(0x86d8:16,r1),r3l

00008024 <.L116>:
    8024:	86 d8       	add.b	#0xd8,r6h
    8026:	86 e2       	add.b	#0xe2,r6h
    8028:	86 ec       	add.b	#0xec,r6h
    802a:	86 f6       	add.b	#0xf6,r6h
    802c:	87 00       	add.b	#0x0,r7h
    802e:	87 08       	add.b	#0x8,r7h
    8030:	87 10       	add.b	#0x10,r7h
    8032:	87 18       	add.b	#0x18,r7h
    8034:	87 20       	add.b	#0x20,r7h
    8036:	87 28       	add.b	#0x28,r7h
    8038:	87 30       	add.b	#0x30,r7h
    803a:	87 38       	add.b	#0x38,r7h
    803c:	87 40       	add.b	#0x40,r7h
    803e:	87 48       	add.b	#0x48,r7h
    8040:	87 50       	add.b	#0x50,r7h
    8042:	87 58       	add.b	#0x58,r7h

00008044 <_get_sensor_value>:
    8044:	6d f6       	mov.w	r6,@-r7
    8046:	0d 76       	mov.w	r7,r6
    8048:	79 03 ff f0 	mov.w	#0xfff0,r3
    804c:	09 37       	add.w	r3,r7
    804e:	6f 62 00 04 	mov.w	@(0x4:16,r6),r2
    8052:	0d 22       	mov.w	r2,r2
    8054:	47 0c       	beq	.+12 (0x8062)
    8056:	6f 63 00 04 	mov.w	@(0x4:16,r6),r3
    805a:	79 02 00 03 	mov.w	#0x3,r2
    805e:	1d 23       	cmp.w	r2,r3
    8060:	43 0c       	bls	.+12 (0x806e)

00008062 <.L2>:
    8062:	79 02 00 aa 	mov.w	#0xaa,r2
    8066:	6f e2 ff f2 	mov.w	r2,@(0xfff2:16,r6)
    806a:	5a 00 81 68 	jmp	@0x8168:24

0000806e <.L4>:
    806e:	6f 63 00 04 	mov.w	@(0x4:16,r6),r3
    8072:	6f e3 ff f0 	mov.w	r3,@(0xfff0:16,r6)
    8076:	79 02 00 02 	mov.w	#0x2,r2
    807a:	6f 63 ff f0 	mov.w	@(0xfff0:16,r6),r3
    807e:	1d 23       	cmp.w	r2,r3
    8080:	47 32       	beq	.+50 (0x80b4)
    8082:	79 02 00 03 	mov.w	#0x3,r2
    8086:	6f 63 ff f0 	mov.w	@(0xfff0:16,r6),r3
    808a:	1d 23       	cmp.w	r2,r3
    808c:	47 3e       	beq	.+62 (0x80cc)
    808e:	79 02 00 01 	mov.w	#0x1,r2
    8092:	6f 63 ff f0 	mov.w	@(0xfff0:16,r6),r3
    8096:	1d 23       	cmp.w	r2,r3
    8098:	47 02       	beq	.+2 (0x809c)
    809a:	40 46       	bra	.+70 (0x80e2)

0000809c <.L7>:
    809c:	79 02 00 04 	mov.w	#0x4,r2
    80a0:	6f e2 ff f6 	mov.w	r2,@(0xfff6:16,r6)
    80a4:	fa 02       	mov.b	#0x2,r2l
    80a6:	6e ea ff f9 	mov.b	r2l,@(0xfff9:16,r6)
    80aa:	79 02 ff e4 	mov.w	#0xffe4,r2
    80ae:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    80b2:	40 2e       	bra	.+46 (0x80e2)

000080b4 <.L8>:
    80b4:	79 02 00 02 	mov.w	#0x2,r2
    80b8:	6f e2 ff f6 	mov.w	r2,@(0xfff6:16,r6)
    80bc:	fa 01       	mov.b	#0x1,r2l
    80be:	6e ea ff f9 	mov.b	r2l,@(0xfff9:16,r6)
    80c2:	79 02 ff e2 	mov.w	#0xffe2,r2
    80c6:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    80ca:	40 16       	bra	.+22 (0x80e2)

000080cc <.L9>:
    80cc:	79 02 00 01 	mov.w	#0x1,r2
    80d0:	6f e2 ff f6 	mov.w	r2,@(0xfff6:16,r6)
    80d4:	18 aa       	sub.b	r2l,r2l
    80d6:	6e ea ff f9 	mov.b	r2l,@(0xfff9:16,r6)
    80da:	79 02 ff e0 	mov.w	#0xffe0,r2
    80de:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)

000080e2 <.L6>:
    80e2:	6a 0a ff bb 	mov.b	@0xffbb:16,r2l
    80e6:	6e ea ff f5 	mov.b	r2l,@(0xfff5:16,r6)
    80ea:	6f 62 ff f6 	mov.w	@(0xfff6:16,r6),r2
    80ee:	0c ab       	mov.b	r2l,r3l
    80f0:	17 0b       	not.b	r3l
    80f2:	6e 6a ff f5 	mov.b	@(0xfff5:16,r6),r2l
    80f6:	16 ba       	and.b	r3l,r2l
    80f8:	6e ea ff f5 	mov.b	r2l,@(0xfff5:16,r6)
    80fc:	6e 6a ff f5 	mov.b	@(0xfff5:16,r6),r2l
    8100:	6a 8a ff bb 	mov.b	r2l,@0xffbb:16
    8104:	19 22       	sub.w	r2,r2
    8106:	6f e2 ff fc 	mov.w	r2,@(0xfffc:16,r6)
    810a:	6e 6b ff f9 	mov.b	@(0xfff9:16,r6),r3l
    810e:	f3 00       	mov.b	#0x0,r3h
    8110:	6f 62 ff fc 	mov.w	@(0xfffc:16,r6),r2
    8114:	14 ba       	or.b	r3l,r2l
    8116:	14 32       	or.b	r3h,r2h
    8118:	6f e2 ff fc 	mov.w	r2,@(0xfffc:16,r6)
    811c:	6f 62 ff fc 	mov.w	@(0xfffc:16,r6),r2
    8120:	ca 20       	or.b	#0x20,r2l
    8122:	6f e2 ff fc 	mov.w	r2,@(0xfffc:16,r6)
    8126:	6f 62 ff fc 	mov.w	@(0xfffc:16,r6),r2
    812a:	6a 8a ff e8 	mov.b	r2l,@0xffe8:16

0000812e <.L10>:
    812e:	6a 0a ff e8 	mov.b	@0xffe8:16,r2l
    8132:	0c aa       	mov.b	r2l,r2l
    8134:	4c f8       	bge	.-8 (0x812e)
    8136:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    813a:	69 22       	mov.w	@r2,r2
    813c:	6f e2 ff fa 	mov.w	r2,@(0xfffa:16,r6)
    8140:	6a 0a ff bb 	mov.b	@0xffbb:16,r2l
    8144:	6e ea ff f5 	mov.b	r2l,@(0xfff5:16,r6)
    8148:	6f 62 ff f6 	mov.w	@(0xfff6:16,r6),r2
    814c:	0c ab       	mov.b	r2l,r3l
    814e:	6e 6a ff f5 	mov.b	@(0xfff5:16,r6),r2l
    8152:	14 ba       	or.b	r3l,r2l
    8154:	6e ea ff f5 	mov.b	r2l,@(0xfff5:16,r6)
    8158:	6e 6a ff f5 	mov.b	@(0xfff5:16,r6),r2l
    815c:	6a 8a ff bb 	mov.b	r2l,@0xffbb:16
    8160:	6f 62 ff fa 	mov.w	@(0xfffa:16,r6),r2
    8164:	6f e2 ff f2 	mov.w	r2,@(0xfff2:16,r6)

00008168 <.L5>:
    8168:	6f 62 ff f2 	mov.w	@(0xfff2:16,r6),r2
    816c:	0d 20       	mov.w	r2,r0
    816e:	79 03 00 10 	mov.w	#0x10,r3
    8172:	09 37       	add.w	r3,r7
    8174:	6d 76       	mov.w	@r7+,r6
    8176:	54 70       	rts	

00008178 <_start>:
    8178:	07 80       	ldc	#0x80,ccr
    817a:	79 01 a5 18 	mov.w	#0xa518,r1
    817e:	6b 81 ff a8 	mov.w	r1,@0xffa8:16
    8182:	15 88       	xor.b	r0l,r0l
    8184:	38 bb       	mov.b	r0l,@0xbb:8
    8186:	f0 87       	mov.b	#0x87,r0h
    8188:	30 b9       	mov.b	r0h,@0xb9:8
    818a:	7f ba 70 00 	bset	#0x0,@0xba:8
    818e:	f0 fd       	mov.b	#0xfd,r0h
    8190:	30 b8       	mov.b	r0h,@0xb8:8
    8192:	f8 01       	mov.b	#0x1,r0l
    8194:	38 c3       	mov.b	r0l,@0xc3:8
    8196:	f8 00       	mov.b	#0x0,r0l
    8198:	38 c7       	mov.b	r0l,@0xc7:8
    819a:	38 da       	mov.b	r0l,@0xda:8
    819c:	20 dc       	mov.b	@0xdc:8,r0h
    819e:	f0 84       	mov.b	#0x84,r0h
    81a0:	30 dc       	mov.b	r0h,@0xdc:8
    81a2:	38 c8       	mov.b	r0l,@0xc8:8
    81a4:	20 c9       	mov.b	@0xc9:8,r0h
    81a6:	38 c9       	mov.b	r0l,@0xc9:8
    81a8:	38 d0       	mov.b	r0l,@0xd0:8
    81aa:	20 d1       	mov.b	@0xd1:8,r0h
    81ac:	38 d1       	mov.b	r0l,@0xd1:8
    81ae:	38 96       	mov.b	r0l,@0x96:8
    81b0:	38 90       	mov.b	r0l,@0x90:8
    81b2:	20 91       	mov.b	@0x91:8,r0h
    81b4:	38 91       	mov.b	r0l,@0x91:8
    81b6:	38 97       	mov.b	r0l,@0x97:8
    81b8:	38 e9       	mov.b	r0l,@0xe9:8
    81ba:	20 e8       	mov.b	@0xe8:8,r0h
    81bc:	38 e8       	mov.b	r0l,@0xe8:8
    81be:	07 00       	ldc	#0x0,ccr
    81c0:	5e 00 89 d4 	jsr	@0x89d4:24

000081c4 <.L91>:
    81c4:	79 00 8a 9a 	mov.w	#0x8a9a,r0
    81c8:	69 01       	mov.w	@r0,r1
    81ca:	6d f1       	mov.w	r1,@-r7
    81cc:	6d 71       	mov.w	@r7+,r1
    81ce:	40 f4       	bra	.-12 (0x81c4)

000081d0 <_cold_boot>:
    81d0:	79 01 a5 7f 	mov.w	#0xa57f,r1
    81d4:	6b 81 ff a8 	mov.w	r1,@0xffa8:16

000081d8 <.L92>:
    81d8:	40 fe       	bra	.-2 (0x81d8)

000081da <_warm_boot>:
    81da:	6b 00 00 00 	mov.w	@0x0:16,r0
    81de:	59 00       	jmp	@r0

000081e0 <_print_1digit>:
    81e0:	6d f6       	mov.w	r6,@-r7
    81e2:	0d 76       	mov.w	r7,r6
    81e4:	6a 0b 8a 90 	mov.b	@0x8a90:16,r3l
    81e8:	fa 4f       	mov.b	#0x4f,r2l
    81ea:	16 ba       	and.b	r3l,r2l
    81ec:	6a 8a 8a 90 	mov.b	r2l,@0x8a90:16
    81f0:	6a 0a 8a 94 	mov.b	@0x8a94:16,r2l
    81f4:	ea f5       	and.b	#0xf5,r2l
    81f6:	6a 8a 8a 94 	mov.b	r2l,@0x8a94:16
    81fa:	6a 0b 8a 95 	mov.b	@0x8a95:16,r3l
    81fe:	fa 5f       	mov.b	#0x5f,r2l
    8200:	16 ba       	and.b	r3l,r2l
    8202:	6a 8a 8a 95 	mov.b	r2l,@0x8a95:16
    8206:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    820a:	ea 01       	and.b	#0x1,r2l
    820c:	0c aa       	mov.b	r2l,r2l
    820e:	47 0a       	beq	.+10 (0x821a)
    8210:	6a 0a 8a 90 	mov.b	@0x8a90:16,r2l
    8214:	ca 10       	or.b	#0x10,r2l
    8216:	6a 8a 8a 90 	mov.b	r2l,@0x8a90:16

0000821a <.L2>:
    821a:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    821e:	ea 02       	and.b	#0x2,r2l
    8220:	0c aa       	mov.b	r2l,r2l
    8222:	47 0a       	beq	.+10 (0x822e)
    8224:	6a 0a 8a 94 	mov.b	@0x8a94:16,r2l
    8228:	ca 02       	or.b	#0x2,r2l
    822a:	6a 8a 8a 94 	mov.b	r2l,@0x8a94:16

0000822e <.L4>:
    822e:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8232:	ea 04       	and.b	#0x4,r2l
    8234:	0c aa       	mov.b	r2l,r2l
    8236:	47 0a       	beq	.+10 (0x8242)
    8238:	6a 0a 8a 94 	mov.b	@0x8a94:16,r2l
    823c:	ca 08       	or.b	#0x8,r2l
    823e:	6a 8a 8a 94 	mov.b	r2l,@0x8a94:16

00008242 <.L6>:
    8242:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8246:	ea 08       	and.b	#0x8,r2l
    8248:	0c aa       	mov.b	r2l,r2l
    824a:	47 0a       	beq	.+10 (0x8256)
    824c:	6a 0a 8a 90 	mov.b	@0x8a90:16,r2l
    8250:	ca 80       	or.b	#0x80,r2l
    8252:	6a 8a 8a 90 	mov.b	r2l,@0x8a90:16

00008256 <.L8>:
    8256:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    825a:	ea 10       	and.b	#0x10,r2l
    825c:	0c aa       	mov.b	r2l,r2l
    825e:	47 0a       	beq	.+10 (0x826a)
    8260:	6a 0a 8a 95 	mov.b	@0x8a95:16,r2l
    8264:	ca 80       	or.b	#0x80,r2l
    8266:	6a 8a 8a 95 	mov.b	r2l,@0x8a95:16

0000826a <.L10>:
    826a:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    826e:	ea 20       	and.b	#0x20,r2l
    8270:	0c aa       	mov.b	r2l,r2l
    8272:	47 0a       	beq	.+10 (0x827e)
    8274:	6a 0a 8a 95 	mov.b	@0x8a95:16,r2l
    8278:	ca 20       	or.b	#0x20,r2l
    827a:	6a 8a 8a 95 	mov.b	r2l,@0x8a95:16

0000827e <.L12>:
    827e:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8282:	ea 40       	and.b	#0x40,r2l
    8284:	0c aa       	mov.b	r2l,r2l
    8286:	47 0a       	beq	.+10 (0x8292)
    8288:	6a 0a 8a 90 	mov.b	@0x8a90:16,r2l
    828c:	ca 20       	or.b	#0x20,r2l
    828e:	6a 8a 8a 90 	mov.b	r2l,@0x8a90:16

00008292 <.L16>:
    8292:	6d 76       	mov.w	@r7+,r6
    8294:	54 70       	rts	

00008296 <_print_2digit>:
    8296:	6d f6       	mov.w	r6,@-r7
    8298:	0d 76       	mov.w	r7,r6
    829a:	6a 0a 8a 91 	mov.b	@0x8a91:16,r2l
    829e:	ea f4       	and.b	#0xf4,r2l
    82a0:	6a 8a 8a 91 	mov.b	r2l,@0x8a91:16
    82a4:	6a 0a 8a 95 	mov.b	@0x8a95:16,r2l
    82a8:	ea f5       	and.b	#0xf5,r2l
    82aa:	6a 8a 8a 95 	mov.b	r2l,@0x8a95:16
    82ae:	6a 0b 8a 96 	mov.b	@0x8a96:16,r3l
    82b2:	fa 5f       	mov.b	#0x5f,r2l
    82b4:	16 ba       	and.b	r3l,r2l
    82b6:	6a 8a 8a 96 	mov.b	r2l,@0x8a96:16
    82ba:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    82be:	ea 01       	and.b	#0x1,r2l
    82c0:	0c aa       	mov.b	r2l,r2l
    82c2:	47 0a       	beq	.+10 (0x82ce)
    82c4:	6a 0a 8a 91 	mov.b	@0x8a91:16,r2l
    82c8:	ca 01       	or.b	#0x1,r2l
    82ca:	6a 8a 8a 91 	mov.b	r2l,@0x8a91:16

000082ce <.L18>:
    82ce:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    82d2:	ea 02       	and.b	#0x2,r2l
    82d4:	0c aa       	mov.b	r2l,r2l
    82d6:	47 0a       	beq	.+10 (0x82e2)
    82d8:	6a 0a 8a 95 	mov.b	@0x8a95:16,r2l
    82dc:	ca 02       	or.b	#0x2,r2l
    82de:	6a 8a 8a 95 	mov.b	r2l,@0x8a95:16

000082e2 <.L20>:
    82e2:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    82e6:	ea 04       	and.b	#0x4,r2l
    82e8:	0c aa       	mov.b	r2l,r2l
    82ea:	47 0a       	beq	.+10 (0x82f6)
    82ec:	6a 0a 8a 95 	mov.b	@0x8a95:16,r2l
    82f0:	ca 08       	or.b	#0x8,r2l
    82f2:	6a 8a 8a 95 	mov.b	r2l,@0x8a95:16

000082f6 <.L22>:
    82f6:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    82fa:	ea 08       	and.b	#0x8,r2l
    82fc:	0c aa       	mov.b	r2l,r2l
    82fe:	47 0a       	beq	.+10 (0x830a)
    8300:	6a 0a 8a 91 	mov.b	@0x8a91:16,r2l
    8304:	ca 08       	or.b	#0x8,r2l
    8306:	6a 8a 8a 91 	mov.b	r2l,@0x8a91:16

0000830a <.L24>:
    830a:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    830e:	ea 10       	and.b	#0x10,r2l
    8310:	0c aa       	mov.b	r2l,r2l
    8312:	47 0a       	beq	.+10 (0x831e)
    8314:	6a 0a 8a 96 	mov.b	@0x8a96:16,r2l
    8318:	ca 80       	or.b	#0x80,r2l
    831a:	6a 8a 8a 96 	mov.b	r2l,@0x8a96:16

0000831e <.L26>:
    831e:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8322:	ea 20       	and.b	#0x20,r2l
    8324:	0c aa       	mov.b	r2l,r2l
    8326:	47 0a       	beq	.+10 (0x8332)
    8328:	6a 0a 8a 96 	mov.b	@0x8a96:16,r2l
    832c:	ca 20       	or.b	#0x20,r2l
    832e:	6a 8a 8a 96 	mov.b	r2l,@0x8a96:16

00008332 <.L28>:
    8332:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8336:	ea 40       	and.b	#0x40,r2l
    8338:	0c aa       	mov.b	r2l,r2l
    833a:	47 0a       	beq	.+10 (0x8346)
    833c:	6a 0a 8a 91 	mov.b	@0x8a91:16,r2l
    8340:	ca 02       	or.b	#0x2,r2l
    8342:	6a 8a 8a 91 	mov.b	r2l,@0x8a91:16

00008346 <.L32>:
    8346:	6d 76       	mov.w	@r7+,r6
    8348:	54 70       	rts	

0000834a <_print_3digit>:
    834a:	6d f6       	mov.w	r6,@-r7
    834c:	0d 76       	mov.w	r7,r6
    834e:	6a 0a 8a 93 	mov.b	@0x8a93:16,r2l
    8352:	ea f4       	and.b	#0xf4,r2l
    8354:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16
    8358:	6a 0b 8a 98 	mov.b	@0x8a98:16,r3l
    835c:	fa 55       	mov.b	#0x55,r2l
    835e:	16 ba       	and.b	r3l,r2l
    8360:	6a 8a 8a 98 	mov.b	r2l,@0x8a98:16
    8364:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8368:	ea 01       	and.b	#0x1,r2l
    836a:	0c aa       	mov.b	r2l,r2l
    836c:	47 0a       	beq	.+10 (0x8378)
    836e:	6a 0a 8a 93 	mov.b	@0x8a93:16,r2l
    8372:	ca 01       	or.b	#0x1,r2l
    8374:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16

00008378 <.L34>:
    8378:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    837c:	ea 02       	and.b	#0x2,r2l
    837e:	0c aa       	mov.b	r2l,r2l
    8380:	47 0a       	beq	.+10 (0x838c)
    8382:	6a 0a 8a 98 	mov.b	@0x8a98:16,r2l
    8386:	ca 02       	or.b	#0x2,r2l
    8388:	6a 8a 8a 98 	mov.b	r2l,@0x8a98:16

0000838c <.L36>:
    838c:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8390:	ea 04       	and.b	#0x4,r2l
    8392:	0c aa       	mov.b	r2l,r2l
    8394:	47 0a       	beq	.+10 (0x83a0)
    8396:	6a 0a 8a 98 	mov.b	@0x8a98:16,r2l
    839a:	ca 08       	or.b	#0x8,r2l
    839c:	6a 8a 8a 98 	mov.b	r2l,@0x8a98:16

000083a0 <.L38>:
    83a0:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    83a4:	ea 08       	and.b	#0x8,r2l
    83a6:	0c aa       	mov.b	r2l,r2l
    83a8:	47 0a       	beq	.+10 (0x83b4)
    83aa:	6a 0a 8a 93 	mov.b	@0x8a93:16,r2l
    83ae:	ca 08       	or.b	#0x8,r2l
    83b0:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16

000083b4 <.L40>:
    83b4:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    83b8:	ea 10       	and.b	#0x10,r2l
    83ba:	0c aa       	mov.b	r2l,r2l
    83bc:	47 0a       	beq	.+10 (0x83c8)
    83be:	6a 0a 8a 98 	mov.b	@0x8a98:16,r2l
    83c2:	ca 80       	or.b	#0x80,r2l
    83c4:	6a 8a 8a 98 	mov.b	r2l,@0x8a98:16

000083c8 <.L42>:
    83c8:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    83cc:	ea 20       	and.b	#0x20,r2l
    83ce:	0c aa       	mov.b	r2l,r2l
    83d0:	47 0a       	beq	.+10 (0x83dc)
    83d2:	6a 0a 8a 98 	mov.b	@0x8a98:16,r2l
    83d6:	ca 20       	or.b	#0x20,r2l
    83d8:	6a 8a 8a 98 	mov.b	r2l,@0x8a98:16

000083dc <.L44>:
    83dc:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    83e0:	ea 40       	and.b	#0x40,r2l
    83e2:	0c aa       	mov.b	r2l,r2l
    83e4:	47 0a       	beq	.+10 (0x83f0)
    83e6:	6a 0a 8a 93 	mov.b	@0x8a93:16,r2l
    83ea:	ca 02       	or.b	#0x2,r2l
    83ec:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16

000083f0 <.L48>:
    83f0:	6d 76       	mov.w	@r7+,r6
    83f2:	54 70       	rts	

000083f4 <_print_4digit>:
    83f4:	6d f6       	mov.w	r6,@-r7
    83f6:	0d 76       	mov.w	r7,r6
    83f8:	6a 0b 8a 93 	mov.b	@0x8a93:16,r3l
    83fc:	fa 4f       	mov.b	#0x4f,r2l
    83fe:	16 ba       	and.b	r3l,r2l
    8400:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16
    8404:	6a 0b 8a 97 	mov.b	@0x8a97:16,r3l
    8408:	fa 55       	mov.b	#0x55,r2l
    840a:	16 ba       	and.b	r3l,r2l
    840c:	6a 8a 8a 97 	mov.b	r2l,@0x8a97:16
    8410:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8414:	ea 01       	and.b	#0x1,r2l
    8416:	0c aa       	mov.b	r2l,r2l
    8418:	47 0a       	beq	.+10 (0x8424)
    841a:	6a 0a 8a 93 	mov.b	@0x8a93:16,r2l
    841e:	ca 10       	or.b	#0x10,r2l
    8420:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16

00008424 <.L50>:
    8424:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8428:	ea 02       	and.b	#0x2,r2l
    842a:	0c aa       	mov.b	r2l,r2l
    842c:	47 0a       	beq	.+10 (0x8438)
    842e:	6a 0a 8a 97 	mov.b	@0x8a97:16,r2l
    8432:	ca 02       	or.b	#0x2,r2l
    8434:	6a 8a 8a 97 	mov.b	r2l,@0x8a97:16

00008438 <.L52>:
    8438:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    843c:	ea 04       	and.b	#0x4,r2l
    843e:	0c aa       	mov.b	r2l,r2l
    8440:	47 0a       	beq	.+10 (0x844c)
    8442:	6a 0a 8a 97 	mov.b	@0x8a97:16,r2l
    8446:	ca 08       	or.b	#0x8,r2l
    8448:	6a 8a 8a 97 	mov.b	r2l,@0x8a97:16

0000844c <.L54>:
    844c:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8450:	ea 08       	and.b	#0x8,r2l
    8452:	0c aa       	mov.b	r2l,r2l
    8454:	47 0a       	beq	.+10 (0x8460)
    8456:	6a 0a 8a 93 	mov.b	@0x8a93:16,r2l
    845a:	ca 80       	or.b	#0x80,r2l
    845c:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16

00008460 <.L56>:
    8460:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8464:	ea 10       	and.b	#0x10,r2l
    8466:	0c aa       	mov.b	r2l,r2l
    8468:	47 0a       	beq	.+10 (0x8474)
    846a:	6a 0a 8a 97 	mov.b	@0x8a97:16,r2l
    846e:	ca 80       	or.b	#0x80,r2l
    8470:	6a 8a 8a 97 	mov.b	r2l,@0x8a97:16

00008474 <.L58>:
    8474:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    8478:	ea 20       	and.b	#0x20,r2l
    847a:	0c aa       	mov.b	r2l,r2l
    847c:	47 0a       	beq	.+10 (0x8488)
    847e:	6a 0a 8a 97 	mov.b	@0x8a97:16,r2l
    8482:	ca 20       	or.b	#0x20,r2l
    8484:	6a 8a 8a 97 	mov.b	r2l,@0x8a97:16

00008488 <.L60>:
    8488:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    848c:	ea 40       	and.b	#0x40,r2l
    848e:	0c aa       	mov.b	r2l,r2l
    8490:	47 0a       	beq	.+10 (0x849c)
    8492:	6a 0a 8a 93 	mov.b	@0x8a93:16,r2l
    8496:	ca 20       	or.b	#0x20,r2l
    8498:	6a 8a 8a 93 	mov.b	r2l,@0x8a93:16

0000849c <.L64>:
    849c:	6d 76       	mov.w	@r7+,r6
    849e:	54 70       	rts	

000084a0 <_print_SingleNum>:
    84a0:	6d f6       	mov.w	r6,@-r7
    84a2:	0d 76       	mov.w	r7,r6
    84a4:	1b 87       	subs	#2,r7
    84a6:	1b 87       	subs	#2,r7
    84a8:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    84ac:	f2 00       	mov.b	#0x0,r2h
    84ae:	6f e2 ff fc 	mov.w	r2,@(0xfffc:16,r6)
    84b2:	79 02 00 01 	mov.w	#0x1,r2
    84b6:	6f 63 ff fc 	mov.w	@(0xfffc:16,r6),r3
    84ba:	1d 23       	cmp.w	r2,r3
    84bc:	47 3e       	beq	.+62 (0x84fc)
    84be:	79 02 00 01 	mov.w	#0x1,r2
    84c2:	6f 63 ff fc 	mov.w	@(0xfffc:16,r6),r3
    84c6:	1d 23       	cmp.w	r2,r3
    84c8:	4e 0a       	bgt	.+10 (0x84d4)
    84ca:	6f 62 ff fc 	mov.w	@(0xfffc:16,r6),r2
    84ce:	0d 22       	mov.w	r2,r2
    84d0:	47 1c       	beq	.+28 (0x84ee)
    84d2:	40 52       	bra	.+82 (0x8526)

000084d4 <.L71>:
    84d4:	79 02 00 02 	mov.w	#0x2,r2
    84d8:	6f 63 ff fc 	mov.w	@(0xfffc:16,r6),r3
    84dc:	1d 23       	cmp.w	r2,r3
    84de:	47 2a       	beq	.+42 (0x850a)
    84e0:	79 02 00 03 	mov.w	#0x3,r2
    84e4:	6f 63 ff fc 	mov.w	@(0xfffc:16,r6),r3
    84e8:	1d 23       	cmp.w	r2,r3
    84ea:	47 2c       	beq	.+44 (0x8518)
    84ec:	40 38       	bra	.+56 (0x8526)

000084ee <.L67>:
    84ee:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    84f2:	6d f2       	mov.w	r2,@-r7
    84f4:	5e 00 81 e0 	jsr	@0x81e0:24
    84f8:	0b 87       	adds	#2,r7
    84fa:	40 34       	bra	.+52 (0x8530)

000084fc <.L68>:
    84fc:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    8500:	6d f2       	mov.w	r2,@-r7
    8502:	5e 00 82 96 	jsr	@0x8296:24
    8506:	0b 87       	adds	#2,r7
    8508:	40 26       	bra	.+38 (0x8530)

0000850a <.L69>:
    850a:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    850e:	6d f2       	mov.w	r2,@-r7
    8510:	5e 00 83 4a 	jsr	@0x834a:24
    8514:	0b 87       	adds	#2,r7
    8516:	40 18       	bra	.+24 (0x8530)

00008518 <.L70>:
    8518:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    851c:	6d f2       	mov.w	r2,@-r7
    851e:	5e 00 83 f4 	jsr	@0x83f4:24
    8522:	0b 87       	adds	#2,r7
    8524:	40 0a       	bra	.+10 (0x8530)

00008526 <.L66>:
    8526:	79 02 00 01 	mov.w	#0x1,r2
    852a:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    852e:	40 06       	bra	.+6 (0x8536)

00008530 <.L72>:
    8530:	19 33       	sub.w	r3,r3
    8532:	6f e3 ff fe 	mov.w	r3,@(0xfffe:16,r6)

00008536 <.L73>:
    8536:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    853a:	0d 20       	mov.w	r2,r0
    853c:	0b 87       	adds	#2,r7
    853e:	0b 87       	adds	#2,r7
    8540:	6d 76       	mov.w	@r7+,r6
    8542:	54 70       	rts	

00008544 <_print_char>:
    8544:	6d f6       	mov.w	r6,@-r7
    8546:	0d 76       	mov.w	r7,r6
    8548:	79 03 ff fa 	mov.w	#0xfffa,r3
    854c:	09 37       	add.w	r3,r7
    854e:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    8552:	aa 20       	cmp.b	#0x20,r2l
    8554:	46 08       	bne	.+8 (0x855e)
    8556:	18 aa       	sub.b	r2l,r2l
    8558:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    855c:	40 56       	bra	.+86 (0x85b4)

0000855e <.L76>:
    855e:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    8562:	aa 2f       	cmp.b	#0x2f,r2l
    8564:	43 22       	bls	.+34 (0x8588)
    8566:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    856a:	aa 39       	cmp.b	#0x39,r2l
    856c:	42 1a       	bhi	.+26 (0x8588)
    856e:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    8572:	8a d0       	add.b	#0xd0,r2l
    8574:	6e ea 00 07 	mov.b	r2l,@(0x7:16,r6)
    8578:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    857c:	f2 00       	mov.b	#0x0,r2h
    857e:	6e 2a 80 00 	mov.b	@(0x8000:16,r2),r2l
    8582:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8586:	40 2c       	bra	.+44 (0x85b4)

00008588 <.L79>:
    8588:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    858c:	aa 40       	cmp.b	#0x40,r2l
    858e:	43 24       	bls	.+36 (0x85b4)
    8590:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    8594:	aa 5a       	cmp.b	#0x5a,r2l
    8596:	42 1c       	bhi	.+28 (0x85b4)
    8598:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    859c:	8a bf       	add.b	#0xbf,r2l
    859e:	6e ea 00 07 	mov.b	r2l,@(0x7:16,r6)
    85a2:	6e 6a 00 07 	mov.b	@(0x7:16,r6),r2l
    85a6:	f2 00       	mov.b	#0x0,r2h
    85a8:	8a 0a       	add.b	#0xa,r2l
    85aa:	92 00       	addx	#0x0,r2h
    85ac:	6e 2a 80 00 	mov.b	@(0x8000:16,r2),r2l
    85b0:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)

000085b4 <.L78>:
    85b4:	6e 6a 00 05 	mov.b	@(0x5:16,r6),r2l
    85b8:	f2 00       	mov.b	#0x0,r2h
    85ba:	6f e2 ff fa 	mov.w	r2,@(0xfffa:16,r6)
    85be:	79 02 00 01 	mov.w	#0x1,r2
    85c2:	6f 63 ff fa 	mov.w	@(0xfffa:16,r6),r3
    85c6:	1d 23       	cmp.w	r2,r3
    85c8:	47 3e       	beq	.+62 (0x8608)
    85ca:	79 02 00 01 	mov.w	#0x1,r2
    85ce:	6f 63 ff fa 	mov.w	@(0xfffa:16,r6),r3
    85d2:	1d 23       	cmp.w	r2,r3
    85d4:	4e 0a       	bgt	.+10 (0x85e0)
    85d6:	6f 62 ff fa 	mov.w	@(0xfffa:16,r6),r2
    85da:	0d 22       	mov.w	r2,r2
    85dc:	47 1c       	beq	.+28 (0x85fa)
    85de:	40 52       	bra	.+82 (0x8632)

000085e0 <.L89>:
    85e0:	79 02 00 02 	mov.w	#0x2,r2
    85e4:	6f 63 ff fa 	mov.w	@(0xfffa:16,r6),r3
    85e8:	1d 23       	cmp.w	r2,r3
    85ea:	47 2a       	beq	.+42 (0x8616)
    85ec:	79 02 00 03 	mov.w	#0x3,r2
    85f0:	6f 63 ff fa 	mov.w	@(0xfffa:16,r6),r3
    85f4:	1d 23       	cmp.w	r2,r3
    85f6:	47 2c       	beq	.+44 (0x8624)
    85f8:	40 38       	bra	.+56 (0x8632)

000085fa <.L85>:
    85fa:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    85fe:	6d f2       	mov.w	r2,@-r7
    8600:	5e 00 81 e0 	jsr	@0x81e0:24
    8604:	0b 87       	adds	#2,r7
    8606:	40 34       	bra	.+52 (0x863c)

00008608 <.L86>:
    8608:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    860c:	6d f2       	mov.w	r2,@-r7
    860e:	5e 00 82 96 	jsr	@0x8296:24
    8612:	0b 87       	adds	#2,r7
    8614:	40 26       	bra	.+38 (0x863c)

00008616 <.L87>:
    8616:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    861a:	6d f2       	mov.w	r2,@-r7
    861c:	5e 00 83 4a 	jsr	@0x834a:24
    8620:	0b 87       	adds	#2,r7
    8622:	40 18       	bra	.+24 (0x863c)

00008624 <.L88>:
    8624:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    8628:	6d f2       	mov.w	r2,@-r7
    862a:	5e 00 83 f4 	jsr	@0x83f4:24
    862e:	0b 87       	adds	#2,r7
    8630:	40 0a       	bra	.+10 (0x863c)

00008632 <.L84>:
    8632:	79 02 00 01 	mov.w	#0x1,r2
    8636:	6f e2 ff fc 	mov.w	r2,@(0xfffc:16,r6)
    863a:	40 06       	bra	.+6 (0x8642)

0000863c <.L90>:
    863c:	19 33       	sub.w	r3,r3
    863e:	6f e3 ff fc 	mov.w	r3,@(0xfffc:16,r6)

00008642 <.L91>:
    8642:	6f 62 ff fc 	mov.w	@(0xfffc:16,r6),r2
    8646:	0d 20       	mov.w	r2,r0
    8648:	79 03 00 06 	mov.w	#0x6,r3
    864c:	09 37       	add.w	r3,r7
    864e:	6d 76       	mov.w	@r7+,r6
    8650:	54 70       	rts	

00008652 <_print_string>:
    8652:	6d f6       	mov.w	r6,@-r7
    8654:	0d 76       	mov.w	r7,r6
    8656:	1b 87       	subs	#2,r7
    8658:	18 aa       	sub.b	r2l,r2l
    865a:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    865e:	18 aa       	sub.b	r2l,r2l
    8660:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8664:	40 32       	bra	.+50 (0x8698)

00008666 <.L95>:
    8666:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    866a:	f2 00       	mov.b	#0x0,r2h
    866c:	0d 23       	mov.w	r2,r3
    866e:	6f 62 00 04 	mov.w	@(0x4:16,r6),r2
    8672:	09 32       	add.w	r3,r2
    8674:	68 28       	mov.b	@r2,r0l
    8676:	fb 03       	mov.b	#0x3,r3l
    8678:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    867c:	0c b9       	mov.b	r3l,r1l
    867e:	18 a9       	sub.b	r2l,r1l
    8680:	0c 9a       	mov.b	r1l,r2l
    8682:	6d f0       	mov.w	r0,@-r7
    8684:	6d f2       	mov.w	r2,@-r7
    8686:	5e 00 85 44 	jsr	@0x8544:24
    868a:	0b 87       	adds	#2,r7
    868c:	0b 87       	adds	#2,r7
    868e:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    8692:	8a 01       	add.b	#0x1,r2l
    8694:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)

00008698 <.L94>:
    8698:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    869c:	aa 03       	cmp.b	#0x3,r2l
    869e:	43 c6       	bls	.-58 (0x8666)
    86a0:	0b 87       	adds	#2,r7
    86a2:	6d 76       	mov.w	@r7+,r6
    86a4:	54 70       	rts	

000086a6 <_hex2SingleNum>:
    86a6:	6d f6       	mov.w	r6,@-r7
    86a8:	0d 76       	mov.w	r7,r6
    86aa:	1b 87       	subs	#2,r7
    86ac:	6f 62 00 06 	mov.w	@(0x6:16,r6),r2
    86b0:	ea 0f       	and.b	#0xf,r2l
    86b2:	e2 00       	and.b	#0x0,r2h
    86b4:	6f e2 00 06 	mov.w	r2,@(0x6:16,r6)
    86b8:	6f 63 00 06 	mov.w	@(0x6:16,r6),r3
    86bc:	79 02 00 0f 	mov.w	#0xf,r2
    86c0:	1d 23       	cmp.w	r2,r3
    86c2:	43 04       	bls	.+4 (0x86c8)
    86c4:	5a 00 87 5e 	jmp	@0x875e:24

000086c8 <.Lh8BR650>:
    86c8:	6f 62 00 06 	mov.w	@(0x6:16,r6),r2
    86cc:	09 22       	add.w	r2,r2
    86ce:	79 03 80 24 	mov.w	#0x8024,r3
    86d2:	09 32       	add.w	r3,r2
    86d4:	69 22       	mov.w	@r2,r2
    86d6:	59 20       	jmp	@r2

000086d8 <.L100>:
    86d8:	fa 3f       	mov.b	#0x3f,r2l
    86da:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    86de:	5a 00 87 5e 	jmp	@0x875e:24

000086e2 <.L101>:
    86e2:	fa 06       	mov.b	#0x6,r2l
    86e4:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    86e8:	5a 00 87 5e 	jmp	@0x875e:24

000086ec <.L102>:
    86ec:	fa 5b       	mov.b	#0x5b,r2l
    86ee:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    86f2:	5a 00 87 5e 	jmp	@0x875e:24

000086f6 <.L103>:
    86f6:	fa 4f       	mov.b	#0x4f,r2l
    86f8:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    86fc:	5a 00 87 5e 	jmp	@0x875e:24

00008700 <.L104>:
    8700:	fa 66       	mov.b	#0x66,r2l
    8702:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8706:	40 56       	bra	.+86 (0x875e)

00008708 <.L105>:
    8708:	fa 6d       	mov.b	#0x6d,r2l
    870a:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    870e:	40 4e       	bra	.+78 (0x875e)

00008710 <.L106>:
    8710:	fa 7d       	mov.b	#0x7d,r2l
    8712:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8716:	40 46       	bra	.+70 (0x875e)

00008718 <.L107>:
    8718:	fa 07       	mov.b	#0x7,r2l
    871a:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    871e:	40 3e       	bra	.+62 (0x875e)

00008720 <.L108>:
    8720:	fa 7f       	mov.b	#0x7f,r2l
    8722:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8726:	40 36       	bra	.+54 (0x875e)

00008728 <.L109>:
    8728:	fa 6f       	mov.b	#0x6f,r2l
    872a:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    872e:	40 2e       	bra	.+46 (0x875e)

00008730 <.L110>:
    8730:	fa 77       	mov.b	#0x77,r2l
    8732:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8736:	40 26       	bra	.+38 (0x875e)

00008738 <.L111>:
    8738:	fa 7c       	mov.b	#0x7c,r2l
    873a:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    873e:	40 1e       	bra	.+30 (0x875e)

00008740 <.L112>:
    8740:	fa 39       	mov.b	#0x39,r2l
    8742:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8746:	40 16       	bra	.+22 (0x875e)

00008748 <.L113>:
    8748:	fa 5e       	mov.b	#0x5e,r2l
    874a:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    874e:	40 0e       	bra	.+14 (0x875e)

00008750 <.L114>:
    8750:	fa 79       	mov.b	#0x79,r2l
    8752:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)
    8756:	40 06       	bra	.+6 (0x875e)

00008758 <.L115>:
    8758:	fa 71       	mov.b	#0x71,r2l
    875a:	6e ea ff ff 	mov.b	r2l,@(0xffff:16,r6)

0000875e <.L99>:
    875e:	6e 6a ff ff 	mov.b	@(0xffff:16,r6),r2l
    8762:	6f 63 00 04 	mov.w	@(0x4:16,r6),r3
    8766:	68 ba       	mov.b	r2l,@r3
    8768:	6f 60 00 04 	mov.w	@(0x4:16,r6),r0
    876c:	0b 87       	adds	#2,r7
    876e:	6d 76       	mov.w	@r7+,r6
    8770:	54 70       	rts	

00008772 <_print_hex>:
    8772:	6d f6       	mov.w	r6,@-r7
    8774:	0d 76       	mov.w	r7,r6
    8776:	79 03 ff fa 	mov.w	#0xfffa,r3
    877a:	09 37       	add.w	r3,r7
    877c:	6f 62 00 04 	mov.w	@(0x4:16,r6),r2
    8780:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    8784:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    8788:	ea 0f       	and.b	#0xf,r2l
    878a:	e2 00       	and.b	#0x0,r2h
    878c:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    8790:	0d 63       	mov.w	r6,r3
    8792:	1b 83       	subs	#2,r3
    8794:	1b 03       	subs	#1,r3
    8796:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    879a:	6d f2       	mov.w	r2,@-r7
    879c:	6d f3       	mov.w	r3,@-r7
    879e:	5e 00 86 a6 	jsr	@0x86a6:24
    87a2:	0b 87       	adds	#2,r7
    87a4:	0b 87       	adds	#2,r7
    87a6:	6e 6a ff fd 	mov.b	@(0xfffd:16,r6),r2l
    87aa:	6d f2       	mov.w	r2,@-r7
    87ac:	18 aa       	sub.b	r2l,r2l
    87ae:	6d f2       	mov.w	r2,@-r7
    87b0:	5e 00 84 a0 	jsr	@0x84a0:24
    87b4:	0b 87       	adds	#2,r7
    87b6:	0b 87       	adds	#2,r7
    87b8:	6f 62 00 04 	mov.w	@(0x4:16,r6),r2
    87bc:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    87c0:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    87c4:	ea f0       	and.b	#0xf0,r2l
    87c6:	e2 00       	and.b	#0x0,r2h
    87c8:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    87cc:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    87d0:	11 02       	shlr.b	r2h
    87d2:	13 0a       	rotxr.b	r2l
    87d4:	11 02       	shlr.b	r2h
    87d6:	13 0a       	rotxr.b	r2l
    87d8:	11 02       	shlr.b	r2h
    87da:	13 0a       	rotxr.b	r2l
    87dc:	11 02       	shlr.b	r2h
    87de:	13 0a       	rotxr.b	r2l
    87e0:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    87e4:	0d 63       	mov.w	r6,r3
    87e6:	8b fb       	add.b	#0xfb,r3l
    87e8:	93 ff       	addx	#0xff,r3h
    87ea:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    87ee:	6d f2       	mov.w	r2,@-r7
    87f0:	6d f3       	mov.w	r3,@-r7
    87f2:	5e 00 86 a6 	jsr	@0x86a6:24
    87f6:	0b 87       	adds	#2,r7
    87f8:	0b 87       	adds	#2,r7
    87fa:	6e 6a ff fb 	mov.b	@(0xfffb:16,r6),r2l
    87fe:	6e ea ff fd 	mov.b	r2l,@(0xfffd:16,r6)
    8802:	6e 6a ff fd 	mov.b	@(0xfffd:16,r6),r2l
    8806:	6d f2       	mov.w	r2,@-r7
    8808:	fa 01       	mov.b	#0x1,r2l
    880a:	6d f2       	mov.w	r2,@-r7
    880c:	5e 00 84 a0 	jsr	@0x84a0:24
    8810:	0b 87       	adds	#2,r7
    8812:	0b 87       	adds	#2,r7
    8814:	6f 62 00 04 	mov.w	@(0x4:16,r6),r2
    8818:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    881c:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    8820:	ea 00       	and.b	#0x0,r2l
    8822:	e2 0f       	and.b	#0xf,r2h
    8824:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    8828:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    882c:	0c 2a       	mov.b	r2h,r2l
    882e:	18 22       	sub.b	r2h,r2h
    8830:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    8834:	0d 63       	mov.w	r6,r3
    8836:	8b fb       	add.b	#0xfb,r3l
    8838:	93 ff       	addx	#0xff,r3h
    883a:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    883e:	6d f2       	mov.w	r2,@-r7
    8840:	6d f3       	mov.w	r3,@-r7
    8842:	5e 00 86 a6 	jsr	@0x86a6:24
    8846:	0b 87       	adds	#2,r7
    8848:	0b 87       	adds	#2,r7
    884a:	6e 6a ff fb 	mov.b	@(0xfffb:16,r6),r2l
    884e:	6e ea ff fd 	mov.b	r2l,@(0xfffd:16,r6)
    8852:	6e 6a ff fd 	mov.b	@(0xfffd:16,r6),r2l
    8856:	6d f2       	mov.w	r2,@-r7
    8858:	fa 02       	mov.b	#0x2,r2l
    885a:	6d f2       	mov.w	r2,@-r7
    885c:	5e 00 84 a0 	jsr	@0x84a0:24
    8860:	0b 87       	adds	#2,r7
    8862:	0b 87       	adds	#2,r7
    8864:	6f 62 00 04 	mov.w	@(0x4:16,r6),r2
    8868:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    886c:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    8870:	ea 00       	and.b	#0x0,r2l
    8872:	e2 f0       	and.b	#0xf0,r2h
    8874:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    8878:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    887c:	0c 2a       	mov.b	r2h,r2l
    887e:	18 22       	sub.b	r2h,r2h
    8880:	11 0a       	shlr.b	r2l
    8882:	11 0a       	shlr.b	r2l
    8884:	11 0a       	shlr.b	r2l
    8886:	11 0a       	shlr.b	r2l
    8888:	6f e2 ff fe 	mov.w	r2,@(0xfffe:16,r6)
    888c:	0d 63       	mov.w	r6,r3
    888e:	8b fb       	add.b	#0xfb,r3l
    8890:	93 ff       	addx	#0xff,r3h
    8892:	6f 62 ff fe 	mov.w	@(0xfffe:16,r6),r2
    8896:	6d f2       	mov.w	r2,@-r7
    8898:	6d f3       	mov.w	r3,@-r7
    889a:	5e 00 86 a6 	jsr	@0x86a6:24
    889e:	0b 87       	adds	#2,r7
    88a0:	0b 87       	adds	#2,r7
    88a2:	6e 6a ff fb 	mov.b	@(0xfffb:16,r6),r2l
    88a6:	6e ea ff fd 	mov.b	r2l,@(0xfffd:16,r6)
    88aa:	6e 6a ff fd 	mov.b	@(0xfffd:16,r6),r2l
    88ae:	6d f2       	mov.w	r2,@-r7
    88b0:	fa 03       	mov.b	#0x3,r2l
    88b2:	6d f2       	mov.w	r2,@-r7
    88b4:	5e 00 84 a0 	jsr	@0x84a0:24
    88b8:	0b 87       	adds	#2,r7
    88ba:	0b 87       	adds	#2,r7
    88bc:	5e 00 88 ca 	jsr	@0x88ca:24
    88c0:	79 03 00 06 	mov.w	#0x6,r3
    88c4:	09 37       	add.w	r3,r7
    88c6:	6d 76       	mov.w	@r7+,r6
    88c8:	54 70       	rts	

000088ca <_lcd_flush>:
    88ca:	55 12       	bsr	.+18 (0x88de)
    88cc:	f9 0e       	mov.b	#0xe,r1l
    88ce:	79 02 8a 8b 	mov.w	#0x8a8b,r2

000088d2 <.L1>:
    88d2:	6c 28       	mov.b	@r2+,r0l
    88d4:	55 1a       	bsr	.+26 (0x88f0)
    88d6:	89 ff       	add.b	#0xff,r1l
    88d8:	46 f8       	bne	.-8 (0x88d2)
    88da:	55 3e       	bsr	.+62 (0x891a)
    88dc:	54 70       	rts	

000088de <send_start>:
    88de:	28 bb       	mov.b	@0xbb:8,r0l
    88e0:	e8 9f       	and.b	#0x9f,r0l
    88e2:	38 bb       	mov.b	r0l,@0xbb:8
    88e4:	f8 c7       	mov.b	#0xc7,r0l
    88e6:	38 b9       	mov.b	r0l,@0xb9:8
    88e8:	55 44       	bsr	.+68 (0x892e)
    88ea:	f8 e7       	mov.b	#0xe7,r0l
    88ec:	38 b9       	mov.b	r0l,@0xb9:8
    88ee:	54 70       	rts	

000088f0 <send_byte>:
    88f0:	f0 e7       	mov.b	#0xe7,r0h
    88f2:	04 01       	orc	#0x1,ccr
    88f4:	12 08       	rotxl.b	r0l

000088f6 <.L2>:
    88f6:	67 e0       	bist	#0x6,r0h
    88f8:	30 b9       	mov.b	r0h,@0xb9:8
    88fa:	72 50       	bclr	#0x5,r0h
    88fc:	30 b9       	mov.b	r0h,@0xb9:8
    88fe:	55 2e       	bsr	.+46 (0x892e)
    8900:	70 50       	bset	#0x5,r0h
    8902:	30 b9       	mov.b	r0h,@0xb9:8
    8904:	55 2c       	bsr	.+44 (0x8932)
    8906:	10 08       	shll.b	r0l
    8908:	46 ec       	bne	.-20 (0x88f6)
    890a:	72 60       	bclr	#0x6,r0h
    890c:	30 b9       	mov.b	r0h,@0xb9:8
    890e:	72 50       	bclr	#0x5,r0h
    8910:	30 b9       	mov.b	r0h,@0xb9:8
    8912:	55 1a       	bsr	.+26 (0x892e)
    8914:	70 50       	bset	#0x5,r0h
    8916:	30 b9       	mov.b	r0h,@0xb9:8
    8918:	54 70       	rts	

0000891a <send_stop>:
    891a:	f8 e7       	mov.b	#0xe7,r0l
    891c:	38 b9       	mov.b	r0l,@0xb9:8
    891e:	55 10       	bsr	.+16 (0x8930)
    8920:	72 58       	bclr	#0x5,r0l
    8922:	38 b9       	mov.b	r0l,@0xb9:8
    8924:	55 06       	bsr	.+6 (0x892c)
    8926:	72 68       	bclr	#0x6,r0l
    8928:	38 b9       	mov.b	r0l,@0xb9:8
    892a:	54 70       	rts	

0000892c <wait66>:
    892c:	40 00       	bra	.0 (0x892e)

0000892e <wait54>:
    892e:	40 00       	bra	.0 (0x8930)

00008930 <wait42>:
    8930:	40 00       	bra	.0 (0x8932)

00008932 <wait30>:
    8932:	54 70       	rts	

00008934 <_mul16m>:
    8934:	6d f6       	mov.w	r6,@-r7
    8936:	0d 76       	mov.w	r7,r6
    8938:	6d f4       	mov.w	r4,@-r7
    893a:	6f 64 00 04 	mov.w	@(0x4:16,r6),r4
    893e:	6f 61 00 06 	mov.w	@(0x6:16,r6),r1
    8942:	0c 1a       	mov.b	r1h,r2l
    8944:	0c 9b       	mov.b	r1l,r3l
    8946:	0c 18       	mov.b	r1h,r0l
    8948:	50 c1       	mulxu.b	r4l,r1
    894a:	50 c2       	mulxu.b	r4l,r2
    894c:	50 43       	mulxu.b	r4h,r3
    894e:	50 40       	mulxu.b	r4h,r0
    8950:	08 a1       	add.b	r2l,r1h
    8952:	0e 28       	addx	r2h,r0l
    8954:	90 00       	addx	#0x0,r0h
    8956:	08 b1       	add.b	r3l,r1h
    8958:	0e 38       	addx	r3h,r0l
    895a:	90 00       	addx	#0x0,r0h
    895c:	6d 74       	mov.w	@r7+,r4
    895e:	6d 76       	mov.w	@r7+,r6
    8960:	54 70       	rts	

00008962 <_sub32m>:
    8962:	6d f6       	mov.w	r6,@-r7
    8964:	0d 76       	mov.w	r7,r6
    8966:	6f 61 00 06 	mov.w	@(0x6:16,r6),r1
    896a:	6f 60 00 0a 	mov.w	@(0xa:16,r6),r0
    896e:	19 01       	sub.w	r0,r1
    8970:	6f 60 00 04 	mov.w	@(0x4:16,r6),r0
    8974:	6f 62 00 08 	mov.w	@(0x8:16,r6),r2
    8978:	1e a8       	subx	r2l,r0l
    897a:	1e 20       	subx	r2h,r0h
    897c:	6d 76       	mov.w	@r7+,r6
    897e:	54 70       	rts	

00008980 <_set_vector_table>:
    8980:	6d f6       	mov.w	r6,@-r7
    8982:	0d 76       	mov.w	r7,r6
    8984:	6d f0       	mov.w	r0,@-r7
    8986:	6d f1       	mov.w	r1,@-r7
    8988:	6f 60 00 04 	mov.w	@(0x4:16,r6),r0
    898c:	6f 61 00 06 	mov.w	@(0x6:16,r6),r1
    8990:	69 81       	mov.w	r1,@r0
    8992:	6d 71       	mov.w	@r7+,r1
    8994:	6d 70       	mov.w	@r7+,r0
    8996:	0d 67       	mov.w	r6,r7
    8998:	6d 76       	mov.w	@r7+,r6
    899a:	54 70       	rts	

0000899c <_OCIA_intr>:
    899c:	6d f0       	mov.w	r0,@-r7
    899e:	6d f1       	mov.w	r1,@-r7
    89a0:	6d f2       	mov.w	r2,@-r7
    89a2:	6d f3       	mov.w	r3,@-r7
    89a4:	6d f4       	mov.w	r4,@-r7
    89a6:	6d f5       	mov.w	r5,@-r7
    89a8:	79 00 8a 9a 	mov.w	#0x8a9a,r0
    89ac:	69 01       	mov.w	@r0,r1
    89ae:	79 02 00 01 	mov.w	#0x1,r2
    89b2:	09 21       	add.w	r2,r1
    89b4:	6b 81 8a 9a 	mov.w	r1,@0x8a9a:16
    89b8:	5e 00 8a 2a 	jsr	@0x8a2a:24
    89bc:	79 00 ff 91 	mov.w	#0xff91,r0
    89c0:	68 0a       	mov.b	@r0,r2l
    89c2:	ea f7       	and.b	#0xf7,r2l
    89c4:	68 8a       	mov.b	r2l,@r0
    89c6:	6d 75       	mov.w	@r7+,r5
    89c8:	6d 74       	mov.w	@r7+,r4
    89ca:	6d 73       	mov.w	@r7+,r3
    89cc:	6d 72       	mov.w	@r7+,r2
    89ce:	6d 71       	mov.w	@r7+,r1
    89d0:	6d 70       	mov.w	@r7+,r0
    89d2:	54 70       	rts	

000089d4 <_init_frt_int>:
    89d4:	6d f6       	mov.w	r6,@-r7
    89d6:	0d 76       	mov.w	r7,r6
    89d8:	1b 87       	subs	#2,r7
    89da:	1b 87       	subs	#2,r7
    89dc:	79 02 ff ff 	mov.w	#0xffff,r2
    89e0:	6f e2 ff fc 	mov.w	r2,@(0xfffc:16,r6)
    89e4:	fa 08       	mov.b	#0x8,r2l
    89e6:	6e ea ff fe 	mov.b	r2l,@(0xfffe:16,r6)
    89ea:	79 02 89 9c 	mov.w	#0x899c,r2
    89ee:	6d f2       	mov.w	r2,@-r7
    89f0:	79 02 fd a2 	mov.w	#0xfda2,r2
    89f4:	6d f2       	mov.w	r2,@-r7
    89f6:	5e 00 89 80 	jsr	@0x8980:24
    89fa:	0b 87       	adds	#2,r7
    89fc:	0b 87       	adds	#2,r7
    89fe:	6a 0a ff 91 	mov.b	@0xff91:16,r2l
    8a02:	ca 01       	or.b	#0x1,r2l
    8a04:	6a 8a ff 91 	mov.b	r2l,@0xff91:16
    8a08:	6a 0a ff 97 	mov.b	@0xff97:16,r2l
    8a0c:	ca 08       	or.b	#0x8,r2l
    8a0e:	6a 8a ff 97 	mov.b	r2l,@0xff97:16
    8a12:	6f 62 ff fc 	mov.w	@(0xfffc:16,r6),r2
    8a16:	6b 82 ff 94 	mov.w	r2,@0xff94:16
    8a1a:	6e 6a ff fe 	mov.b	@(0xfffe:16,r6),r2l
    8a1e:	6a 8a ff 90 	mov.b	r2l,@0xff90:16
    8a22:	0b 87       	adds	#2,r7
    8a24:	0b 87       	adds	#2,r7
    8a26:	6d 76       	mov.w	@r7+,r6
    8a28:	54 70       	rts	

00008a2a <_OCIA_HANDLE>:
    8a2a:	6d f6       	mov.w	r6,@-r7
    8a2c:	0d 76       	mov.w	r7,r6
    8a2e:	6b 02 8a 9e 	mov.w	@0x8a9e:16,r2
    8a32:	0b 02       	adds	#1,r2
    8a34:	6b 82 8a 9e 	mov.w	r2,@0x8a9e:16
    8a38:	6a 0a ff bb 	mov.b	@0xffbb:16,r2l
    8a3c:	ca 01       	or.b	#0x1,r2l
    8a3e:	6a 8a ff bb 	mov.b	r2l,@0xffbb:16
    8a42:	6b 03 8a 9e 	mov.w	@0x8a9e:16,r3
    8a46:	79 02 01 f3 	mov.w	#0x1f3,r2
    8a4a:	1d 23       	cmp.w	r2,r3
    8a4c:	43 1c       	bls	.+28 (0x8a6a)
    8a4e:	79 02 00 01 	mov.w	#0x1,r2
    8a52:	6d f2       	mov.w	r2,@-r7
    8a54:	5e 00 80 44 	jsr	@0x8044:24
    8a58:	0b 87       	adds	#2,r7
    8a5a:	0d 02       	mov.w	r0,r2
    8a5c:	6d f2       	mov.w	r2,@-r7
    8a5e:	5e 00 87 72 	jsr	@0x8772:24
    8a62:	0b 87       	adds	#2,r7
    8a64:	19 22       	sub.w	r2,r2
    8a66:	6b 82 8a 9e 	mov.w	r2,@0x8a9e:16

00008a6a <.L6>:
    8a6a:	6d 76       	mov.w	@r7+,r6
    8a6c:	54 70       	rts	

Disassembly of section .data:

00008a6e <lcd_init_cmd-0x1d>:
    8a6e:	44 6f       	.word	H'44,H'6f
    8a70:	20 79       	mov.b	@0x79:8,r0h
    8a72:	6f 75 20 62 	mov.w	@(0x2062:16,r7),r5
    8a76:	79 74 65 2c 	mov.w	#0x652c,@(0x4:2,r0)
    8a7a:	20 77 
    8a7c:	68 65       	mov.b	@r6,r5h
    8a7e:	6e 20 49 20 	mov.b	@(0x4920:16,r2),r0h
    8a82:	6b 6e       	.word	H'6b,H'6e
    8a84:	6f 63 6b 3f 	mov.w	@(0x6b3f:16,r6),r3
    8a88:	00 00       	nop	
	...

00008a8b <lcd_init_cmd>:
    8a8b:	7c c8       	.word	H'7c,H'c8
    8a8d:	80 e0       	add.b	#0xe0,r0h
    8a8f:	70 00       	bset	#0x0,r0h

00008a90 <_frame_buffer>:
	...

00008a9a <clock>:
    8a9a:	00 00       	nop	
	...

Disassembly of section .bss:

00008a9e <_counter>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47 43       	.word	H'47,H'43
   2:	43 3a       	bls	.+58 (0x3e)
   4:	20 28       	mov.b	@0x28:8,r0h
   6:	47 4e       	beq	.+78 (0x56)
   8:	55 29       	bsr	.+41 (0x33)
   a:	20 34       	mov.b	@0x34:8,r0h
   c:	2e 32       	mov.b	@0x32:8,r6l
   e:	2e 34       	mov.b	@0x34:8,r6l
	...
